# MatrixScript

./: .env  .env.prod  .gitignore  README.md  appspec.yml  buildspec-test.yml  buildspec.yml  codedeploy-kill.sh  codedeploy-start.sh  exports.txt  frontend.js  index.html  install.sh  install_backend.sh  install_frontend.sh  install_java.sh  pom.xml  run.sh  start.sh
Java/MatrixScape/: pom.xml
Java/MatrixScape/src/main/java/Interpreters/Arithmetic/: Merge.java
Java/MatrixScape/src/main/java/Interpreters/Commands/: Declare.java
Java/MatrixScape/src/main/java/Interpreters/Comparisons/: Not.java
Java/MatrixScape/src/main/java/Interpreters/Primitives/: Range.java
Java/MatrixScape/src/main/java/Interpreters/Variables/: Var.java
Java/MatrixScape/src/main/java/Parser/: Parser.java
Java/MatrixScape/src/main/java/Program/: MatrixScape.java
Java/src/Interpreter/: Add.java  Bool.java  Cols.java  Compare.java  Declare.java  Det.java  Div.java  Err.java  Factorial.java  Get.java  Identity.java  Interpretation.java  Inverse.java  Invertible.java  List.java  Logic.java  Mat.java  Mult.java  Null.java  Num.java  Pow.java  Range.java  Rank.java  Rows.java  Rref.java  Set.java  Size.java  Square.java  Sub.java  Symmetrical.java  Transpose.java  Tuple.java  Type.java  Var.java
Java/src/Matrix/: Matrix.java
Java/src/Parser/: Parser.java  Simplifier.java
Java/src/Program/: MatrixScape.java
Java/src/Tests/: MatrixTests.java
MatrixScape_Java/src/Interpreter/: Add.java  Bool.java  Cols.java  Compare.java  Declare.java  Det.java  Div.java  Err.java  Factorial.java  Get.java  Identity.java  Interpretation.java  Inverse.java  Invertible.java  List.java  Logic.java  Mat.java  Mult.java  Null.java  Num.java  Pow.java  Range.java  Rank.java  Rows.java  Rref.java  Set.java  Size.java  Square.java  Sub.java  Symmetrical.java  Transpose.java  Tuple.java  Type.java  Var.java
MatrixScape_Java/src/Interpreters/: Primitive.java
MatrixScape_Python/: Interpretation.py  Parser.py  Program.py
MatrixScape_Python/Matrix/: Matrix.py  Precision.py  Tests.py  __init__.py
Python/: DOCUMENTATION.md  Interpretation.py  Parser.py  Program.py  README  README.md
Python/Matrix/: Matrix.py  Precision.py  Tests.py  __init__.py
Python/MatrixPackage/: Matrix.py  Precision.py
backend/: .env  pom.xml  start.sh
codedeploy/: codedeploy-kill.sh  codedeploy-start.sh
deploy/: buildspec-test.yml  buildspec.yml  codedeploy-start.sh
ec2/: MatrixScript-Instance-Manager.py
frontend/: .env  backend_call.json  frontend.js  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
(+224 files in other folders)
